REACT_APP_CHAIN_ID = "80001"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_HECO_NODE_1 = "https://http-testnet.hecochain.com"

REACT_APP_START_TO_TRADE="https://dev.gswap.exchange"
REACT_APP_EXCHANGE_URL="https://dev.gswap.exchange"
REACT_APP_LIQUIDITY_URL="https://dev.gswap.exchange/pool"
REACT_APP_MIGRATION_URL="https://dev.gswap.exchange/migrate"
REACT_APP_HOME_URL="https://dev.gravis.finance"
REACT_APP_INFO_URL="https://infodev.gravis.finance"
REACT_APP_BIG_BANG_URL="https://bbndev.gravis.finance"
REACT_APP_GMART_URL="https://gmartdev.gravis.finance"
REACT_APP_NFTFARMING_URL="https://nftfarmingdev.gravis.finance"
REACT_APP_ASTEROID_MINING_URL="https://asteroid-miningdev.gravis.finance"
REACT_APP_FARMING_URL="https://farmingdev.gravis.finance"

REACT_APP_CAPTAINS_URL="https://captainsdev.gravis.finance"
REACT_APP_ASTEROID_MINING_URL="https://asteroid-miningdev.gravis.finance"

REACT_APP_NODE_ENV="development"
